PORT =8000
#DB ="mongodb://localhost:27017/web"
DB ="mongodb+srv://HaiTN:j089468KIgHsPLR6@ecommercewebsiteflute.cevgdjl.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_KEY= haiTN2k
JWT_REFRESH_KEY= huongLQ2k1